/* styles/main.css — Premium Rezidans Tema (Önay Garden) */

/* ========== RESET & TİPOGRAFİ ========== */
* { box-sizing: border-box; margin: 0; padding: 0; }
html,body { height: 100%; }
body {
  font-family: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  background: linear-gradient(180deg,#f6f8fb 0%, #eef3fb 100%);
  color: #0f1724;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height: 1.6;
  transition: background .25s ease;
}

/* container */
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

/* ========== RENKLER ========== */
:root{
  --navy:#08102a;
  --deep-navy:#071033;
  --accent:#d4af37;       /* premium altın tonu */
  --accent-soft:#f7d86b;  /* altın soft degrade */
  --muted:#6b7280;
  --card-bg: rgba(255,255,255,0.95);
}

/* ========== NAVBAR ========== */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1200;
  background: linear-gradient(90deg,var(--navy),var(--deep-navy));
  border-bottom: 1px solid rgba(255,255,255,0.03);
  transition: box-shadow .28s ease, transform .28s ease;
}
.nav-inner {
  height: 72px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.brand {
  color: var(--accent);
  font-weight:700;
  font-size:20px;
  text-decoration:none;
  letter-spacing: .6px;
}

/* primary menu (desktop) */
.primary-menu ul {
  display:flex;
  gap:22px;
  list-style:none;
  align-items:center;
}
.primary-menu a {
  color:#fff;
  text-decoration:none;
  font-weight:500;
  padding:8px 6px;
  position:relative;
  transition: color .18s ease;
}
.primary-menu a:hover,
.primary-menu a.active { color: var(--accent-soft); }
.primary-menu a::after{
  content:"";
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  bottom:-8px;
  width:0;
  height:3px;
  background: linear-gradient(90deg,var(--accent), var(--accent-soft));
  border-radius:3px;
  transition: width .28s ease;
}
.primary-menu a:hover::after,
.primary-menu a.active::after { width:56%; }

/* hamburger (mobile) */
.hamburger {
  display:none;
  width:44px; height:36px;
  background:none; border:none; cursor:pointer;
  align-items:center; justify-content:center;
}
.hamburger span{ display:block; height:3px; width:22px; background:#fff; border-radius:3px; margin:4px 0; transition:transform .3s, opacity .2s; }

/* ========== HERO (PREMIUM) ========== */
.hero-home, .hero-about, .hero-social, .hero-gallery, .hero-contact, .hero-rules {
  position: relative;
  min-height: 420px;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  overflow:hidden;
  padding: 40px 0;
  background: linear-gradient(135deg,#0b2749 0%, #071033 100%);
  border-radius:8px;
}

/* subtle decorative watermark (ÖG effect) */
.hero-home::before, .hero-about::before, .hero-social::before, .hero-gallery::before, .hero-contact::before, .hero-rules::before{
  content:"ÖG";
  position:absolute;
  z-index:1;
  font-size:260px;
  font-weight:800;
  color: rgba(255,255,255,0.04);
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  letter-spacing:-10px;
  user-select:none;
  pointer-events:none;
}

/* hero content */
.hero-content{
  position:relative;
  z-index:3;
  text-align:center;
  width:100%;
  padding: 20px;
}
.hero-content h1{
  font-size:44px;
  line-height:1.02;
  margin-bottom:12px;
  letter-spacing:.2px;
  text-shadow: 0 8px 30px rgba(2,6,23,0.45);
}
.hero-content p{
  color: rgba(230,233,242,0.92);
  font-size:16px;
  max-width:780px;
  margin: 0 auto 20px;
}

/* hero buttons */
.hero-ctas { display:flex; gap:14px; justify-content:center; flex-wrap:wrap; }
.btn-primary, .btn-outline {
  display:inline-block; padding:12px 18px; border-radius:10px; font-weight:600; text-decoration:none;
  transition: transform .18s ease, box-shadow .18s ease, background .25s ease;
}
.btn-primary{
  background: linear-gradient(90deg,var(--accent), var(--accent-soft));
  color: var(--deep-navy);
  box-shadow: 0 12px 30px rgba(212,175,55,0.18);
}
.btn-primary:hover{ transform: translateY(-4px); box-shadow: 0 18px 40px rgba(212,175,55,0.22); }
.btn-outline{
  background: rgba(255,255,255,0.1);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.3);
}
.btn-outline:hover{ background: rgba(255,255,255,0.25); color:#fff; }

/* ========== FEATURES / CARDS ========== */
.section-features { padding: 70px 0; background: transparent; }
.grid-features {
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:22px;
}
.feature-card {
  background: var(--card-bg);
  padding:24px;
  border-radius:12px;
  box-shadow: 0 10px 30px rgba(9,10,25,0.06);
  border: 1px solid rgba(11,17,40,0.04);
  transition: transform .28s ease, box-shadow .28s ease;
}
.feature-card:hover { transform: translateY(-3px); box-shadow: 0 18px 40px rgba(9,10,25,0.12); }
.feature-card h3 { color: var(--navy); margin-bottom:8px; }

/* preview section */
.section-preview { padding: 70px 0; }
.preview-grid { display:grid; grid-template-columns: 1fr 1fr; gap:28px; align-items:center; }
.preview-images img { width:100%; border-radius:12px; box-shadow: 0 18px 45px rgba(6,9,20,0.12); }

/* ========== GALLERY ========== */
.gallery-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
  gap:16px;
  padding:30px 0;
}
.gallery-grid img{
  width:100%; height:220px; object-fit:cover; border-radius:10px; cursor:pointer;
  transition: transform .35s ease, box-shadow .35s ease;
  box-shadow: 0 6px 20px rgba(3,6,20,0.06);
}
.gallery-grid img:hover { transform: scale(1.04); box-shadow: 0 18px 40px rgba(3,6,20,0.12); }

/* ========== LIGHTBOX ========== */
.lightbox {
  position:fixed; inset:0; display:flex; align-items:center; justify-content:center;
  background: rgba(2,4,10,0.9); z-index:1500; opacity:0; pointer-events:none; transition:opacity .28s;
}
.lightbox.open{ opacity:1; pointer-events:auto; }
.lightbox img{ max-width:92%; max-height:86%; border-radius:8px; box-shadow: 0 30px 80px rgba(3,6,20,0.6); }

/* ========== CONTACT FORM ========== */
.contact-grid{ display:grid; grid-template-columns: 1fr 1fr; gap:28px; align-items:start; padding:48px 0; }
.contact-form{
  background: var(--card-bg); padding:22px; border-radius:12px; box-shadow: 0 12px 36px rgba(9,10,25,0.06);
  transition: box-shadow .28s ease, transform .28s ease;
}
.contact-form:hover{ transform: translateY(-2px); box-shadow: 0 18px 40px rgba(9,10,25,0.12); }
.contact-form label{ display:block; margin-bottom:8px; font-weight:600; color:var(--navy); }
.contact-form input, .contact-form textarea{
  width:100%; padding:12px 14px; border-radius:10px; border:1px solid rgba(11,17,40,0.06); margin-bottom:14px; font-size:15px;
}
.contact-form input:focus, .contact-form textarea:focus{ outline:none; box-shadow: 0 10px 30px rgba(11,17,40,0.06); border-color: rgba(11,17,40,0.12); }

/* ========== FOOTER ========== */
.site-footer{
  background: linear-gradient(90deg,var(--navy),var(--deep-navy));
  color: #e6e9f2; padding:36px 0 16px; margin-top:40px;
}
.footer-grid{ display:grid; grid-template-columns: repeat(3,1fr); gap:18px; padding-bottom:18px; }
.footer-col h4{ color: var(--accent); margin-bottom:8px; }
.footer-bottom{ text-align:center; font-size:13px; color: rgba(230,233,242,0.7); padding-top:8px; }

/* ========== UTILS ========== */
.hidden { display:none !important; }

/* ========== RESPONSIVE ========== */
@media (max-width: 980px){
  .grid-features{ grid-template-columns: repeat(2,1fr); }
  .preview-grid{ grid-template-columns: 1fr; }
  .contact-grid{ grid-template-columns: 1fr; }
}
@media (max-width: 768px){
  .nav-inner{ height:64px; }
  .primary-menu {
    position: fixed; top:64px; right:0; bottom:0; width:320px;
    transform: translateX(110%); background: linear-gradient(180deg,var(--navy),var(--deep-navy));
    padding:30px 20px; transition: transform .32s; z-index:1400;
  }
  .primary-menu.open{ transform: translateX(0%); }
  .primary-menu ul{ display:flex; flex-direction:column; gap:18px; margin-top:12px; }
  .hamburger{ display:flex; }
  .preview-images{ display:none; }
  .hero-home{ min-height:300px; padding:28px 0; }
  .hero-content h1{ font-size:32px; }
  .gallery-grid img{ height:180px; }
  .grid-features{ grid-template-columns: 1fr; }
}
@media (max-width:420px){
  .primary-menu{ width:100%; }
  .brand{ font-size:18px; }
  .hero-content h1{ font-size:26px; }
  .btn-primary, .btn-outline{ padding:10px 12px; font-size:14px; }
}
